<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SFb-WJ-Ivd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7lp-sK-UiK">
            <objects>
                <navigationController id="SFb-WJ-Ivd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgx-w3-D2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qW0-ZP-yak" kind="relationship" relationship="rootViewController" id="B6Z-wk-3OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uT-a7-bE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i32-vO-VFb">
            <objects>
                <viewController id="9rz-t5-Zn8" customClass="ViewController" customModule="actions_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4O-rL-PTy"/>
                        <viewControllerLayoutGuide type="bottom" id="4uL-IP-Ip9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHG-0M-S4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-zD-BFk">
                                <color key="backgroundColor" red="0.75687099359999999" green="0.0" blue="0.0070856412189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-ad-zNf">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U9Z-b0-NQK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-bI-j4O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-31-CW5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-OS-EHF">
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-v8-Hzs">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-9A-oZi">
                                <state key="normal" title="Go to second controller"/>
                                <connections>
                                    <segue destination="Px9-s4-fFY" kind="show" id="Ve8-lz-wCW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ht1-31-CW5" firstAttribute="top" secondItem="fvV-bI-j4O" secondAttribute="bottom" constant="8" id="3vQ-rU-6uX"/>
                            <constraint firstItem="Ht1-31-CW5" firstAttribute="centerX" secondItem="tHG-0M-S4e" secondAttribute="centerX" id="52u-Ig-8gV"/>
                            <constraint firstItem="qeC-ad-zNf" firstAttribute="top" secondItem="n4O-rL-PTy" secondAttribute="bottom" constant="8" id="560-2R-8Ty"/>
                            <constraint firstItem="qeC-ad-zNf" firstAttribute="height" secondItem="LFM-zD-BFk" secondAttribute="height" id="5Yb-Kq-r9u"/>
                            <constraint firstItem="fvV-bI-j4O" firstAttribute="top" secondItem="LFM-zD-BFk" secondAttribute="bottom" constant="8" id="5ec-bg-HQf"/>
                            <constraint firstItem="iaC-OS-EHF" firstAttribute="centerX" secondItem="Ht1-31-CW5" secondAttribute="centerX" id="6sJ-o7-fdG"/>
                            <constraint firstAttribute="trailing" secondItem="qeC-ad-zNf" secondAttribute="trailing" constant="8" id="JVd-22-W1F"/>
                            <constraint firstItem="qeC-ad-zNf" firstAttribute="width" secondItem="LFM-zD-BFk" secondAttribute="width" id="Kd1-6Y-1cJ"/>
                            <constraint firstItem="qeC-ad-zNf" firstAttribute="top" secondItem="LFM-zD-BFk" secondAttribute="top" id="NxJ-CC-kMN"/>
                            <constraint firstItem="LFM-zD-BFk" firstAttribute="leading" secondItem="tHG-0M-S4e" secondAttribute="leading" constant="8" id="PNX-5H-YTO"/>
                            <constraint firstItem="iaC-OS-EHF" firstAttribute="top" secondItem="Ht1-31-CW5" secondAttribute="bottom" constant="8" id="SMY-YA-5mf"/>
                            <constraint firstAttribute="trailing" secondItem="KS5-9A-oZi" secondAttribute="trailing" constant="20" id="Y5c-dX-yNt"/>
                            <constraint firstItem="4uL-IP-Ip9" firstAttribute="top" secondItem="KS5-9A-oZi" secondAttribute="bottom" constant="20" id="dSb-Ll-h1G"/>
                            <constraint firstItem="fvV-bI-j4O" firstAttribute="leading" secondItem="LFM-zD-BFk" secondAttribute="leading" id="k4p-bg-3qP"/>
                            <constraint firstItem="wYu-v8-Hzs" firstAttribute="top" secondItem="iaC-OS-EHF" secondAttribute="bottom" constant="16" id="nYs-Af-nTf"/>
                            <constraint firstItem="Ht1-31-CW5" firstAttribute="leading" secondItem="fvV-bI-j4O" secondAttribute="leading" id="oT7-fd-miE"/>
                            <constraint firstItem="qeC-ad-zNf" firstAttribute="leading" secondItem="LFM-zD-BFk" secondAttribute="trailing" constant="8" id="qzg-sr-lr8"/>
                            <constraint firstItem="wYu-v8-Hzs" firstAttribute="centerX" secondItem="iaC-OS-EHF" secondAttribute="centerX" id="xNb-lt-ZOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hov-M2-0Zr"/>
                    <connections>
                        <outlet property="blueView" destination="qeC-ad-zNf" id="J6u-aO-6hC"/>
                        <outlet property="button" destination="iaC-OS-EHF" id="0SC-U9-LsQ"/>
                        <outlet property="label" destination="fvV-bI-j4O" id="DTf-Ic-RyC"/>
                        <outlet property="redView" destination="LFM-zD-BFk" id="aAN-Lt-GTv"/>
                        <outlet property="segmentedControl" destination="wYu-v8-Hzs" id="YJY-68-uPG"/>
                        <outlet property="textField" destination="Ht1-31-CW5" id="MB6-lu-nSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml8-OR-uQ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8L8-JP-1Pa">
            <objects>
                <viewController id="Px9-s4-fFY" customClass="SecondViewController" customModule="actions_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8j6-Gg-0EL"/>
                        <viewControllerLayoutGuide type="bottom" id="mW4-F2-yY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyL-cm-w7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-B8-iFO">
                                <state key="normal" title="POST NOTIFICATION"/>
                                <connections>
                                    <action selector="didPressPostNotificationWithSender:" destination="Px9-s4-fFY" eventType="touchUpInside" id="6Ij-y7-LwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ke-B8-iFO" firstAttribute="centerY" secondItem="uyL-cm-w7x" secondAttribute="centerY" id="COH-hG-rji"/>
                            <constraint firstItem="0Ke-B8-iFO" firstAttribute="centerX" secondItem="uyL-cm-w7x" secondAttribute="centerX" id="mQ6-6N-hN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-Ub-gMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XBg-3g-N55">
            <objects>
                <tableViewController id="qW0-ZP-yak" customClass="HomeViewController" customModule="actions_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv9-Fh-Y84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cMX-6u-h1X">
                            <rect key="frame" x="0.0" y="136" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="LXG-lZ-rtQ" style="IBUITableViewCellStyleDefault" id="9oy-Hp-aBW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oy-Hp-aBW" id="PmE-Ou-xbT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXG-lZ-rtQ">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qW0-ZP-yak" id="IZZ-gb-gme"/>
                            <outlet property="delegate" destination="qW0-ZP-yak" id="fbN-lf-nVg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCk-Sj-lhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JI-6D-pQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
